# MultiThread_eif

Daugiagijis1/: Daugiagijis1.sln
Daugiagijis1/Daugiagijis1/: Daugiagijis1.csproj  FileFoundEvent.cs  Form1.Designer.cs  Form1.cs  Program.cs  Repository.cs  TraverseTree.cs
Daugiagijis1/Daugiagijis1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiThread4/: MultiThread4.sln
MultiThread4/MultiThread4/: Form1.Designer.cs  Form1.cs  MultiThread4.csproj  Program.cs
MultiThread4/MultiThread4/Backend/Models/: SlaveObjects.cs
MultiThread4/MultiThread4/Backend/Repo/: TesseractImpl.cs  TextExtractionOutputToFile.cs
MultiThread4Sender-Receiver/02_Networking_Receiver_WPF/: 02_Networking_Receiver_WPF.sln
MultiThread4Sender-Receiver/02_Networking_Receiver_WPF/02_Networking_Receiver_WPF/: 02_Networking_Receiver_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Receiver.cs  SlaveObject.cs  TesseractImpl.cs
MultiThread4Sender-Receiver/MulthiThreadMasterProgram/: MulthiThreadMasterProgram.sln
MultiThread4Sender-Receiver/MulthiThreadMasterProgram/MulthiThreadMasterProgram/: Form1.Designer.cs  Form1.cs  MulthiThreadMasterProgram.csproj  Program.cs
MultiThread4Sender-Receiver/MulthiThreadMasterProgram/MulthiThreadMasterProgram/Backend/Models/: SlaveItems.cs
MultiThread4Sender-Receiver/MulthiThreadMasterProgram/MulthiThreadMasterProgram/Backend/Receiver/: Receiver.cs  ReceiverSlave.cs
MultiThread4Sender-Receiver/MulthiThreadMasterProgram/MulthiThreadMasterProgram/Backend/Repository/: SendFilesToSlave.cs
MultiThreadTask2/MultiThreadTask2/: MultiThreadTask2.sln
MultiThreadTask2/MultiThreadTask2/MultiThreadTask2/: AES_Utility.cs  Form1.Designer.cs  Form1.cs  MultiThreadTask2.csproj  Program.cs  ThreadPool.cs
MultiThreadTask2/MultiThreadTask2/MultiThreadTask2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiThreadTask3/: MultiThreadTask3.sln
MultiThreadTask3/MultiThreadTask3/: AttributeAndPosition.cs  DataModels.cs  Form1.Designer.cs  Form1.cs  Parsing_Utility.cs  Program.cs
